    server {
      listen 80;
      server_name _;
      root /usr/share/nginx/html;
      error_log /var/log/nginx/localhost.error_log info;
        
      location /api/ {
        proxy_pass http://main-controller.docker:9999/;
      }

      location /googleMapsApi/ {
        proxy_pass https://maps.googleapis.com/maps/api/place/;
      }
    }