# Adventure-IT

./: .gitignore  README.html  README.md  pom.xml
backend/: .project  README.md  adventure-backend.ipr  adventure-backend.iws  backend-environment.yml  backendtest-environment.yml  docker-compose.yml  docker-environment.env  dockerfile  pom.xml  run_backend.sh
backend/keycloak/: docker-compose.yml  docker-compose2.yml
backend/main-controller/: .factorypath  .project  HELP.md  dockerfile  pom.xml
backend/main-controller/src/main/java/com/adventureit/maincontroller/: MainControllerApplication.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Controller/: MainController.java  MainControllerAdventureReroute.java  MainControllerBudgetReroute.java  MainControllerChatReroute.java  MainControllerChecklistReroute.java  MainControllerIntineraryReroute.java  MainControllerItineraryReroute.java  MainControllerLocationReroute.java  MainControllerNotificationReroute.java  MainControllerTimelineReroute.java  MainControllerUserReroute.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Requests/: CreateAdventureDTO.java  MainGroupChatResponseDTO.java  MessageResponseDTO.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Responses/: AdventureResponseDTO.java  DirectMessageResponseDTO.java  GroupMessageResponseDTO.java  MainItineraryEntryResponseDTO.java  MessageResponseDTO.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Security/: SecurityConfig.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Service/: ConnectionFactory.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/Threads/: CascadingDeleteThread.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/controller/: MainController.java  MainControllerAdventureReroute.java  MainControllerBudgetReroute.java  MainControllerChatReroute.java  MainControllerChecklistReroute.java  MainControllerItineraryReroute.java  MainControllerLocationReroute.java  MainControllerMediaReroute.java  MainControllerNotificationReroute.java  MainControllerRecommendationReroute.java  MainControllerTimelineReroute.java  MainControllerUserReroute.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/exceptions/: ControllerNotAvailable.java  CurrentLocationException.java  InvalidItineraryEntryException.java  NullException.java  StorageException.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/responses/: AdventureResponseDTO.java  DirectMessageResponseDTO.java  GroupMessageResponseDTO.java  MainDirectChatResponseDTO.java  MainGroupChatResponseDTO.java  MainItineraryEntryResponseDTO.java  RegisteredUsersDTO.java
backend/main-controller/src/main/java/com/adventureit/maincontroller/service/: MainControllerServiceImplementation.java
backend/main-controller/src/main/resources/: application.yml
backend/main-controller/src/test/java/com/adventureit/maincontroller/: MainControllerApplicationTests.java
backend/microservices/adventure-service/: HELP.md  dockerfile  pom.xml
backend/microservices/adventure-service/env/: docker-compose.yaml
backend/microservices/adventure-service/src/main/resources/: application.properties  application.yml
backend/microservices/budget-service/: dockerfile  pom.xml
backend/microservices/budget-service/src/main/resources/: application.properties  application.yml
backend/microservices/chat-service/: dockerfile  pom.xml
backend/microservices/chat-service/src/main/resources/: application.yml
backend/microservices/checklist-service/: HELP.md  dockerfile  pom.xml
backend/microservices/checklist-service/src/main/resources/: application.yml
backend/microservices/itinerary-service/: HELP.md  dockerfile  pom.xml
backend/microservices/itinerary-service/src/main/resources/: application.yml
backend/microservices/location-service/: dockerfile  pom.xml
backend/microservices/location-service/src/main/resources/: application.properties  application.yml
backend/microservices/media-service/: dockerfile  pom.xml
backend/microservices/media-service/src/main/resources/: application.properties  application.yml
backend/microservices/notification-service/: dockerfile  pom.xml
backend/microservices/notification-service/env/postgres/db_script/: notification.sql
backend/microservices/notification-service/src/main/resources/: application.properties  application.yml
backend/microservices/recommendation-service/: dockerfile  pom.xml
backend/microservices/recommendation-service/src/main/resources/: application.properties  application.yml
backend/microservices/sharing-service/: pom.xml
backend/microservices/sharing-service/src/main/resources/: application.properties  application.yml
backend/microservices/timeline-service/: dockerfile  pom.xml
backend/microservices/timeline-service/src/main/resources/: application.yml
backend/microservices/user-service/: HELP.md  dockerfile  pom.xml
backend/microservices/user-service/src/main/resources/: application.properties  application.yml
backend/service-registry/: .project  HELP.md  dockerfile  pom.xml
backend/service-registry/src/main/java/com/adventureit/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/service-registry/src/test/java/com/adventureit/serviceregistry/: ServiceRegistryApplicationTests.java
backend/sharedDTOs/: pom.xml
backend/sharedDTOs/src/main/java/com/adventureit/shareddtos/: SharedDtOsApplication.java
backend/sharedDTOs/src/test/java/com/adventureit/shareddtos/: SharedDtOsApplicationTests.java
backend/src/main/java/AdventureIT/: AdventureIT.java
backend/src/main/java/AdventureIT/User/: UserService.java  UserServiceImplementation.java
backend/src/main/java/AdventureIT/User/Requests/: RegisterUserRequest.java
backend/src/main/java/AdventureIT/User/Responses/: RegisterUserResponse.java
backend/src/test/java/AdventureIT/: DemoApplicationTests.java
(+1042 files in other folders)
