<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.adventure-it</groupId>
    <artifactId>adventure-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adventure-backend</name>
    <description>The backend for the Adventure-IT application</description>
    <packaging>pom</packaging>
    <modules>
        <module>microservices/adventure-service</module>
        <module>microservices/budget-service</module>
        <module>microservices/location-service</module>
        <module>microservices/media-service</module>
        <module>microservices/notification-service</module>
        <module>microservices/recommendation-service</module>
        <module>microservices/user-service</module>
        <module>microservices/checklist-service</module>
        <module>microservices/itinerary-service</module>
        <module>microservices/chat-service</module>
        <module>microservices/timeline-service</module>
        <module>service-registry</module>
        <module>main-controller</module>
    </modules>
    <properties>
        <java.version>11</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>