server:
port: ${recommendation-microservice.port}
error:
include-message: always

spring:
application:
name: ${recommendation-microservice.application-name}
datasource: ${recommendation-microservice.datasource}
jpa: ${recommendation-microservice.jpa}

eureka: ${service-registry.client}
