server.port = 9004
spring.application.name = notification-microservice
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = thesmartpointers@gmail.com
spring.mail.password = TSPAAKSS21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
