server.port = 9004
spring.application.name = notification-microservice
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = thesmartpointers@gmail.com
spring.mail.password = TSPAAKSS21
